EmployeeManager/obj/EmployeeManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj",
        "projectName": "EmployeeManager",
        "projectPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj",
        "packagesPath": "C:\\Users\\Michel Ekelle\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Michel Ekelle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeManager/obj/EmployeeManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj",
        "projectName": "EmployeeManager",
        "projectPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj",
        "packagesPath": "C:\\Users\\Michel Ekelle\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Michel Ekelle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EmployeeManager/obj/EmployeeManager.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj": {}
+    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj": {
+    "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj",
+        "projectUniqueName": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj",
         "projectName": "EmployeeManager",
-        "projectPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\EmployeeManager.csproj",
+        "projectPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\EmployeeManager.csproj",
         "packagesPath": "C:\\Users\\Michel Ekelle\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\C#_EmployeeManager\\EmployeeManager\\obj\\",
+        "outputPath": "C:\\Users\\Michel Ekelle\\Documents\\MesProjetCs\\Cs-asp3-1_EmployerManager\\EmployeeManager\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -91,7 +91,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
         }
       }
     }
